// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4646D7B11ADE3640007F20FC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4646D7B01ADE3640007F20FC /* main.m */; };
		4646D7B41ADE3640007F20FC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4646D7B31ADE3640007F20FC /* AppDelegate.m */; };
		4646D7B71ADE3640007F20FC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4646D7B61ADE3640007F20FC /* ViewController.m */; };
		4646D7BA1ADE3640007F20FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4646D7B81ADE3640007F20FC /* Main.storyboard */; };
		4646D7BC1ADE3640007F20FC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4646D7BB1ADE3640007F20FC /* Images.xcassets */; };
		4646D7BF1ADE3640007F20FC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4646D7BD1ADE3640007F20FC /* LaunchScreen.xib */; };
		4646D7EB1ADE77AC007F20FC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4646D7EA1ADE77AC007F20FC /* Security.framework */; };
		464A36551AE8C60800EC2131 /* KKCyptoNSURLProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 464A36541AE8C60800EC2131 /* KKCyptoNSURLProtocol.m */; };
		4667F7F31AE6199500409D33 /* KKCryptoKeyDerivationSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F7F21AE6199500409D33 /* KKCryptoKeyDerivationSpec.m */; };
		4667F7F61AE61BFD00409D33 /* KKCryptoCryptorSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F7F51AE61BFD00409D33 /* KKCryptoCryptorSpec.m */; };
		4667F81B1AE656CE00409D33 /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F81A1AE656CE00409D33 /* KeychainItemWrapper.m */; };
		4667F8351AE67C6400409D33 /* KKCrypto.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F8341AE67C6400409D33 /* KKCrypto.m */; };
		4667F83B1AE7648700409D33 /* KKCryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F83A1AE7648700409D33 /* KKCryptor.m */; };
		4667F83E1AE7AB5900409D33 /* PAPIEncryptedFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 4667F83D1AE7AB5900409D33 /* PAPIEncryptedFile.m */; };
		467A98DE1AE4C4CB00B7C903 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467A98DD1AE4C4CB00B7C903 /* SystemConfiguration.framework */; };
		467A98E11AE4D1EE00B7C903 /* KKCryptoConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 467A98E01AE4D1EE00B7C903 /* KKCryptoConstants.m */; };
		4692EF0B1ADF9E2F00CD8FBF /* KKCryptoInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4692EF0A1ADF9E2F00CD8FBF /* KKCryptoInputStream.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4646D7AB1ADE3640007F20FC /* filecrypt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = filecrypt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4646D7AF1ADE3640007F20FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4646D7B01ADE3640007F20FC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4646D7B21ADE3640007F20FC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4646D7B31ADE3640007F20FC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4646D7B51ADE3640007F20FC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4646D7B61ADE3640007F20FC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4646D7B91ADE3640007F20FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4646D7BB1ADE3640007F20FC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4646D7BE1ADE3640007F20FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4646D7EA1ADE77AC007F20FC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		464A36531AE8C60800EC2131 /* KKCyptoNSURLProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCyptoNSURLProtocol.h; sourceTree = "<group>"; };
		464A36541AE8C60800EC2131 /* KKCyptoNSURLProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCyptoNSURLProtocol.m; sourceTree = "<group>"; };
		4667F7F11AE6199500409D33 /* KKCryptoKeyDerivationSpec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCryptoKeyDerivationSpec.h; sourceTree = "<group>"; };
		4667F7F21AE6199500409D33 /* KKCryptoKeyDerivationSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCryptoKeyDerivationSpec.m; sourceTree = "<group>"; };
		4667F7F41AE61BFD00409D33 /* KKCryptoCryptorSpec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCryptoCryptorSpec.h; sourceTree = "<group>"; };
		4667F7F51AE61BFD00409D33 /* KKCryptoCryptorSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCryptoCryptorSpec.m; sourceTree = "<group>"; };
		4667F8191AE656CE00409D33 /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		4667F81A1AE656CE00409D33 /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		4667F8331AE67C6400409D33 /* KKCrypto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCrypto.h; sourceTree = "<group>"; };
		4667F8341AE67C6400409D33 /* KKCrypto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCrypto.m; sourceTree = "<group>"; };
		4667F8391AE7648700409D33 /* KKCryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCryptor.h; sourceTree = "<group>"; };
		4667F83A1AE7648700409D33 /* KKCryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCryptor.m; sourceTree = "<group>"; };
		4667F83C1AE7AB5900409D33 /* PAPIEncryptedFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PAPIEncryptedFile.h; sourceTree = "<group>"; };
		4667F83D1AE7AB5900409D33 /* PAPIEncryptedFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PAPIEncryptedFile.m; sourceTree = "<group>"; };
		467A98DD1AE4C4CB00B7C903 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		467A98DF1AE4D1EE00B7C903 /* KKCryptoConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCryptoConstants.h; sourceTree = "<group>"; };
		467A98E01AE4D1EE00B7C903 /* KKCryptoConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCryptoConstants.m; sourceTree = "<group>"; };
		4692EF091ADF9E2F00CD8FBF /* KKCryptoInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KKCryptoInputStream.h; sourceTree = "<group>"; };
		4692EF0A1ADF9E2F00CD8FBF /* KKCryptoInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KKCryptoInputStream.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4646D7A81ADE3640007F20FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467A98DE1AE4C4CB00B7C903 /* SystemConfiguration.framework in Frameworks */,
				4646D7EB1ADE77AC007F20FC /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4646D7A21ADE363F007F20FC = {
			isa = PBXGroup;
			children = (
				4667F83F1AE7B80A00409D33 /* Frameworks */,
				4646D7AD1ADE3640007F20FC /* filecrypt */,
				4646D7AC1ADE3640007F20FC /* Products */,
			);
			sourceTree = "<group>";
		};
		4646D7AC1ADE3640007F20FC /* Products */ = {
			isa = PBXGroup;
			children = (
				4646D7AB1ADE3640007F20FC /* filecrypt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4646D7AD1ADE3640007F20FC /* filecrypt */ = {
			isa = PBXGroup;
			children = (
				4646D7DA1ADE7741007F20FC /* Vendors */,
				4646D7B21ADE3640007F20FC /* AppDelegate.h */,
				4646D7B31ADE3640007F20FC /* AppDelegate.m */,
				4646D7B51ADE3640007F20FC /* ViewController.h */,
				4646D7B61ADE3640007F20FC /* ViewController.m */,
				4667F83C1AE7AB5900409D33 /* PAPIEncryptedFile.h */,
				4667F83D1AE7AB5900409D33 /* PAPIEncryptedFile.m */,
				4692EF091ADF9E2F00CD8FBF /* KKCryptoInputStream.h */,
				4692EF0A1ADF9E2F00CD8FBF /* KKCryptoInputStream.m */,
				4646D7B81ADE3640007F20FC /* Main.storyboard */,
				4646D7BB1ADE3640007F20FC /* Images.xcassets */,
				4646D7BD1ADE3640007F20FC /* LaunchScreen.xib */,
				4646D7AE1ADE3640007F20FC /* Supporting Files */,
				4667F7F41AE61BFD00409D33 /* KKCryptoCryptorSpec.h */,
				4667F7F51AE61BFD00409D33 /* KKCryptoCryptorSpec.m */,
				4667F7F11AE6199500409D33 /* KKCryptoKeyDerivationSpec.h */,
				4667F7F21AE6199500409D33 /* KKCryptoKeyDerivationSpec.m */,
				467A98DF1AE4D1EE00B7C903 /* KKCryptoConstants.h */,
				467A98E01AE4D1EE00B7C903 /* KKCryptoConstants.m */,
				4667F8331AE67C6400409D33 /* KKCrypto.h */,
				4667F8341AE67C6400409D33 /* KKCrypto.m */,
				4667F8391AE7648700409D33 /* KKCryptor.h */,
				4667F83A1AE7648700409D33 /* KKCryptor.m */,
				464A36531AE8C60800EC2131 /* KKCyptoNSURLProtocol.h */,
				464A36541AE8C60800EC2131 /* KKCyptoNSURLProtocol.m */,
			);
			path = filecrypt;
			sourceTree = "<group>";
		};
		4646D7AE1ADE3640007F20FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4646D7AF1ADE3640007F20FC /* Info.plist */,
				4646D7B01ADE3640007F20FC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4646D7DA1ADE7741007F20FC /* Vendors */ = {
			isa = PBXGroup;
			children = (
				4667F8181AE656CE00409D33 /* KeychainItemWrapper */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		4667F8181AE656CE00409D33 /* KeychainItemWrapper */ = {
			isa = PBXGroup;
			children = (
				4667F8191AE656CE00409D33 /* KeychainItemWrapper.h */,
				4667F81A1AE656CE00409D33 /* KeychainItemWrapper.m */,
			);
			path = KeychainItemWrapper;
			sourceTree = "<group>";
		};
		4667F83F1AE7B80A00409D33 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4646D7EA1ADE77AC007F20FC /* Security.framework */,
				467A98DD1AE4C4CB00B7C903 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4646D7AA1ADE3640007F20FC /* filecrypt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4646D7CE1ADE3640007F20FC /* Build configuration list for PBXNativeTarget "filecrypt" */;
			buildPhases = (
				4646D7A71ADE3640007F20FC /* Sources */,
				4646D7A81ADE3640007F20FC /* Frameworks */,
				4646D7A91ADE3640007F20FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filecrypt;
			productName = filecrypt;
			productReference = 4646D7AB1ADE3640007F20FC /* filecrypt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4646D7A31ADE363F007F20FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Karthik Kumar S";
				TargetAttributes = {
					4646D7AA1ADE3640007F20FC = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 4646D7A61ADE363F007F20FC /* Build configuration list for PBXProject "filecrypt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4646D7A21ADE363F007F20FC;
			productRefGroup = 4646D7AC1ADE3640007F20FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4646D7AA1ADE3640007F20FC /* filecrypt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4646D7A91ADE3640007F20FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4646D7BA1ADE3640007F20FC /* Main.storyboard in Resources */,
				4646D7BF1ADE3640007F20FC /* LaunchScreen.xib in Resources */,
				4646D7BC1ADE3640007F20FC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4646D7A71ADE3640007F20FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464A36551AE8C60800EC2131 /* KKCyptoNSURLProtocol.m in Sources */,
				4646D7B71ADE3640007F20FC /* ViewController.m in Sources */,
				467A98E11AE4D1EE00B7C903 /* KKCryptoConstants.m in Sources */,
				4667F8351AE67C6400409D33 /* KKCrypto.m in Sources */,
				4646D7B41ADE3640007F20FC /* AppDelegate.m in Sources */,
				4667F83E1AE7AB5900409D33 /* PAPIEncryptedFile.m in Sources */,
				4646D7B11ADE3640007F20FC /* main.m in Sources */,
				4692EF0B1ADF9E2F00CD8FBF /* KKCryptoInputStream.m in Sources */,
				4667F7F61AE61BFD00409D33 /* KKCryptoCryptorSpec.m in Sources */,
				4667F7F31AE6199500409D33 /* KKCryptoKeyDerivationSpec.m in Sources */,
				4667F81B1AE656CE00409D33 /* KeychainItemWrapper.m in Sources */,
				4667F83B1AE7648700409D33 /* KKCryptor.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4646D7B81ADE3640007F20FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4646D7B91ADE3640007F20FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4646D7BD1ADE3640007F20FC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4646D7BE1ADE3640007F20FC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4646D7CC1ADE3640007F20FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4646D7CD1ADE3640007F20FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4646D7CF1ADE3640007F20FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				INFOPLIST_FILE = filecrypt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4646D7D01ADE3640007F20FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				INFOPLIST_FILE = filecrypt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4646D7A61ADE363F007F20FC /* Build configuration list for PBXProject "filecrypt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4646D7CC1ADE3640007F20FC /* Debug */,
				4646D7CD1ADE3640007F20FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4646D7CE1ADE3640007F20FC /* Build configuration list for PBXNativeTarget "filecrypt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4646D7CF1ADE3640007F20FC /* Debug */,
				4646D7D01ADE3640007F20FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4646D7A31ADE363F007F20FC /* Project object */;
}
